# THEME FUSION PAGE BUILDER

As I see in Avada we have global variable named fusionAllElements that contain all elements info like name icon and also attributes. also for creating gutenberg block we need icon and name and attributes.
The attributes type of gutenberg is different from Avada elements. we can use something like an interpreter function to convert all the Avada elements and mapping them to gutenberg type.

Also for content In Avada we have underscore template, we can keep it as underscore template and combine it with react just use props as underscore attr and then working with compiled HTML ( by the way, in my mind its better to convert it to react template ) 